# arna.HRMS

./: .gitignore  HowToTestService.md  arna.HRMS.sln  improved_employee_management_guide.md
arna.HRMS/: Program.cs  appsettings.json  arna.HRMS.csproj
arna.HRMS.API/: Program.cs  appsettings.json  arna.HRMS.API.csproj
arna.HRMS.API/Configuration/: CorsConfiguration.cs  DatabaseConfiguration.cs  JwtConfiguration.cs
arna.HRMS.API/Controllers/: AttendanceController.cs  AttendanceRequestController.cs  AuthController.cs  DashboardController.cs  DepartmentController.cs  EmployeesController.cs  FestivalHolidayController.cs  LeaveController.cs  ReportController.cs  ReportsController.cs  RoleController.cs  TimesheetController.cs  UsersController.cs
arna.HRMS.API/Controllers/Admin/: DepartmentController.cs  EmployeesController.cs  FestivalHolidayController.cs  RoleController.cs  UsersController.cs
arna.HRMS.API/Controllers/Authentication/: AuthController.cs
arna.HRMS.API/Controllers/Client/: AttendanceController.cs  AttendanceRequestController.cs
arna.HRMS.API/Controllers/Public/: AttendanceRequestController.cs  LeaveController.cs
arna.HRMS.API/Middleware/: ExceptionHandlerMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs
arna.HRMS.API/Properties/: launchSettings.json
arna.HRMS.Tests/: arna.HRMS.Tests.csproj
arna.HRMS.Tests/Integration/Api/: AuthenticationApiTests.cs  EmployeesApiTests.cs
arna.HRMS.Tests/Integration/Database/: DatabaseSetupTests.cs  EmployeeRepositoryIntegrationTests.cs
arna.HRMS.Tests/TestHelpers/: MockDataGenerator.cs  TestDataBuilder.cs  TestDatabaseFactory.cs
arna.HRMS.Tests/Unit/Controllers/: AttendanceControllerTests.cs  AttendanceRequestControllerTests.cs  DepartmentControllerTests.cs  EmployeesControllerTests.cs  FestivalHolidayControllerTests.cs  LeaveControllerTest.cs  RoleControllerTests.cs  UserControllerTests.cs
arna.HRMS.Tests/Unit/Repositories/: AttendanceRepositoryTests.cs  AttendanceRequestRepositoryTests.cs  DashboardRepositoryTest.cs  DepartmentRepositoryTest.cs  EmployeeRepositoryTests.cs  FestivalHolidayRepositoryTests.cs  LeaveRepositoryTests.cs  ReportRepositoryTest.cs  RoleRepositoryTests.cs  UserRepositoryTests.cs
arna.HRMS.Tests/Unit/Services/: AttendanceRequestServiceTest.cs  AttendanceServiceTests.cs  AuthServiceTests.cs  DepartmentServicetest.cs  EmployeeServiceTests.cs  FestivalHolidayServiceTests.cs  LeaveServiceTests.cs  RoleServiceTest.cs  UserServiceTest.cs
arna.HRMS/ClientServices/Attendance/: AttendanceService.cs  AttendanceSummaryBuilder.cs  ClockService.cs
arna.HRMS/ClientServices/AttendanceRequest/: AttendanceRequestService.cs
arna.HRMS/ClientServices/Auth/: AuthHeaderHandler.cs  AuthService.cs  AuthenticatedComponentBase.cs  CustomAuthStateProvider.cs  TokenProvider.cs  UsersService.cs
arna.HRMS/ClientServices/Common/: CacheService.cs  FileService.cs  HttpService.cs  NotificationService.cs
arna.HRMS/ClientServices/Department/: DepartmentService.cs
arna.HRMS/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
arna.HRMS/Properties/: launchSettings.json
arna.HRMS/Services/: AttendanceRequestService.cs  AttendanceService.cs  ClockService.cs  DepartmentService.cs  EmployeeService.cs  FestivalHolidayService.cs  LeaveService.cs  RoleService.cs  UserService.cs
arna.HRMS/wwwroot/: app.css
(+592 files in other folders)
